<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nonsoft</groupId>
	<artifactId>discuss-app</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Demo JADE Web App</name>
	<url>http://www.nonsoft.com</url>
	<dependencies>
		<dependency>
			<groupId>com.nonsoft.jade</groupId>
			<artifactId>jade-web</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.nonsoft.jade</groupId>
			<artifactId>jade-access</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.nonsoft.jade</groupId>
			<artifactId>jade-dao-hibernate3</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.nonsoft.jade</groupId>
			<artifactId>jade-bootstrap</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>radeox</groupId>
			<artifactId>radeox</artifactId>
			<version>1.0-b2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>tiger</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.5</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.nonsoft.jade</groupId>
					<artifactId>jade-annotation-tiger</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<!-- JADE release/snapshot repository -->
		<repository>
			<id>jade-repository-snapshot</id>
			<name>JADE Project Server</name>
			<url>http://maven.nonsoft.com/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>jade-repository-release</id>
			<name>JADE Project Server</name>
			<url>http://maven.nonsoft.com/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jade-repository-snapshot</id>
			<name>JADE Project Server</name>
			<url>http://maven.nonsoft.com/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>jade-repository-release</id>
			<name>JADE Project Server</name>
			<url>http://maven.nonsoft.com/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<!--
						<webAppSourceDirectory>${basedir}/src/webapp</webAppSourceDirectory>
					-->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8091</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
				<container>
					<containerId>jetty5x</containerId>
					<type>embedded</type>
				</container>
				</configuration>
			</plugin>
			-->
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.vm</include>
					<include>**/*.xml</include>
					<include>**/*.fmt</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.vm</include>
					<include>**/*.xml</include>
					<include>**/*.fmt</include>
					<include>**/org.radeox.*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.vm</include>
					<include>**/*.xml</include>
					<include>**/*.fmt</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
						<tag>NOTE</tag>
					</tags>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>2.1-SNAPSHOT</version>
			</plugin>
		</plugins>
	</reporting>
</project>