CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FORUM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODIFICATIONDATE TIMESTAMP NOT NULL,TITLE VARCHAR(255),BODY VARCHAR(255),TAG VARCHAR(255),CREATIONDATE TIMESTAMP,CREATOR VARCHAR(255),CONSTRAINT SYS_CT_2043 UNIQUE(TITLE))
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODIFICATIONDATE TIMESTAMP NOT NULL,TITLE VARCHAR(255),BODY VARCHAR(255),TAG VARCHAR(255),CREATIONDATE TIMESTAMP,CREATOR VARCHAR(255),TOPIC BIGINT NOT NULL,PARENTMESSAGE BIGINT,CHILD_MESSAGE_ID BIGINT,CONSTRAINT FK38EB0007D8F4DFAE FOREIGN KEY(PARENTMESSAGE) REFERENCES MESSAGE(ID),CONSTRAINT FK38EB0007C36D12E7 FOREIGN KEY(CHILD_MESSAGE_ID) REFERENCES MESSAGE(ID))
CREATE MEMORY TABLE TOPIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODIFICATIONDATE TIMESTAMP NOT NULL,TITLE VARCHAR(255),BODY VARCHAR(255),TAG VARCHAR(255),CREATIONDATE TIMESTAMP,CREATOR VARCHAR(255),FORUM BIGINT,CONSTRAINT FK696CD2FF165000C FOREIGN KEY(FORUM) REFERENCES FORUM(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),CREATIONDATE TIMESTAMP,CONSTRAINT SYS_CT_2051 UNIQUE(EMAIL))
ALTER TABLE MESSAGE ADD CONSTRAINT FK38EB0007FE96BDA8 FOREIGN KEY(TOPIC) REFERENCES TOPIC(ID)
ALTER TABLE FORUM ALTER COLUMN ID RESTART WITH 3
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TOPIC ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FORUM VALUES(1,'2007-06-07 23:14:29.226000000','Generic',NULL,NULL,'2007-06-07 23:14:29.216000000','System')
INSERT INTO FORUM VALUES(2,'2007-06-07 23:14:30.198000000','test-forum-1',NULL,NULL,'2007-06-07 23:14:30.188000000',NULL)
INSERT INTO TOPIC VALUES(1,'2007-06-07 23:14:29.247000000','Welcome !','Welcome to the Discuss Forum, the demo application powered by JADE Framework!\u000a\u000aJADE is a full-stack framework for Java application development, and now hosted at http://code.google.com/p/jade-fw/\u000a\u000aEnjoy!\u000a\u000a~~ ''''Shawn'''' ~~',NULL,'2007-06-07 23:14:29.247000000','System',1)
INSERT INTO USER VALUES(1,'admin','admin',NULL,'2007-06-07 23:14:29.257000000')
