CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FORUM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODIFICATIONDATE TIMESTAMP NOT NULL,TITLE VARCHAR(255),BODY VARCHAR(255),TAG VARCHAR(255),CREATIONDATE TIMESTAMP,AUTHORID BIGINT,CONSTRAINT SYS_CT_694 UNIQUE(TITLE))
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODIFICATIONDATE TIMESTAMP NOT NULL,TITLE VARCHAR(255),BODY VARCHAR(255),TAG VARCHAR(255),CREATIONDATE TIMESTAMP,AUTHORID BIGINT,TOPIC BIGINT NOT NULL,PARENTMESSAGE BIGINT,CHILD_MESSAGE_ID BIGINT,CONSTRAINT FK38EB0007D8F4DFAE FOREIGN KEY(PARENTMESSAGE) REFERENCES MESSAGE(ID),CONSTRAINT FK38EB0007C36D12E7 FOREIGN KEY(CHILD_MESSAGE_ID) REFERENCES MESSAGE(ID))
CREATE MEMORY TABLE TOPIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODIFICATIONDATE TIMESTAMP NOT NULL,TITLE VARCHAR(255),BODY VARCHAR(255),TAG VARCHAR(255),CREATIONDATE TIMESTAMP,AUTHORID BIGINT,FORUM BIGINT,CONSTRAINT FK696CD2FF165000C FOREIGN KEY(FORUM) REFERENCES FORUM(ID))
ALTER TABLE MESSAGE ADD CONSTRAINT FK38EB0007FE96BDA8 FOREIGN KEY(TOPIC) REFERENCES TOPIC(ID)
ALTER TABLE FORUM ALTER COLUMN ID RESTART WITH 2
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TOPIC ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FORUM VALUES(1,'2007-05-17 23:56:34.248000000','Forum -1',NULL,NULL,NULL,NULL)
INSERT INTO TOPIC VALUES(1,'2007-05-17 23:56:34.268000000','My first post!','body',NULL,NULL,NULL,1)
